spring.datasource.url=mysql://bc6c41da043ec9:e90b619e@us-cdbr-iron-east-03.cleardb.net/heroku_70fa7a03a512e5a?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false